{
  "name": "fake-responder",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "quoteProps": "consistent"
  }
}
